NODE_ENV=development
NODE_ENV=development
PORT=8000
VERSION=0.1.0

PG_HOST=localhost
PG_PORT=5432
PG_DB=rms
PG_USER=postgres
PG_PASS=nuwansql

SALT_ROUNDS=10

JWT_SECRET_ACCESS=Seckey
JWT_SECRET_REFRESH=SecKey2
JWT_EXP_TIME_ACCESS=24h
JWT_EXP_TIME_REFRESH=48h


AWS_ACCESS_KEY_ID=AKIAU5FZAO7GXFPFLJPB
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=rms-sep

GOOGLE_APPLICATION_CREDENTIALS=..\..\..\google-credentials.json
EMAIL_ADDRESS=emissiontestcenter18@gmail.com
EMAIL_PASSWORD=Dev@1234
# BACKEND_URL=https://rms-backend-cs3202.herokuapp.com
BACKEND_URL=http://localhost:8000
